<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-family: "Arial", Times, sans-serif;
}

.google-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -197px;
  margin-left: -136px;
}



</style>
</head>
<body>

<ul>
  <li><a class="active" href="#Gmail">Gmail</a></li>
  <li><a href="#images">Images</a></li>
</ul>

<div>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="google-centered">
<form>
  <span>
  <input type="text">
  </span>
</form>
</div>

<div class="footer">
  <p>footer</p>
</div>

</body>
</html>
